<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Naveen Kumar Reddy's Portfolio</title>
</head>
<body>
    <header>
        <h1>Naveen Kumar Reddy</h1>
        <p>Interested in design and integration with intuitive solution-oriented skills.</p>
    </header>

    <!-- Personal Information -->
    <section>
        <h2>Personal Information</h2>
        <p>Phone: +919515649767</p>
        <p>Email: snavwin@gmail.com</p>
        <p>Location: Hyderabad</p>
        <p>Github Profile: <a href="https://github.com/21355A0211" target="_blank">https://github.com/21355A0211</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/naveenpython" target="_blank">linkedin.com/in/naveenpython</a></p>
        <p>Leetcode Profile: <a href="https://leetcode.com/Naveen_9515/" target="_blank">https://leetcode.com/Naveen_9515/</a></p>
    </section>

    <section>
        <h2>Education</h2>
        <p>B.Tech (2021-2024):</p>
        <ul>
            <li>Dr. Samuel George Institute of Engineering and Technology, Markapur</li>
            <li>CGPA - 7.8</li>
        </ul>
    </section>


        <!-- Experience -->
        <section>
            <h2>Experience</h2>
            <p>Azure Sky net Solutions Pvt. Ltd - Internship (May 2023-July 2023)</p>
            <ul>
                <li>Got knowledge on how to utilize Python and its libraries.</li>
                <li>Data Analysis</li>
                <li>Data Manipulation</li>
                <li>Git, GitHub</li>
                <li>SDLC</li>
            </ul>
        </section>
    
        <!-- Training -->
        <section>
            <h2>Training</h2>
            <p>Machine Learning, Amazon ML Summer School (September 2023-October 2023)</p>
            <ul>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Natural Language Processing</li>
                <li>Attended Amazon Research Days on December 2023.</li>
            </ul>
        </section>
    
        <!-- Project -->
        <section>
            <h2>Project</h2>
            <h4>Multilingual Document Transformation</h4>
            <p>Developed a project by converting text into desired languages.</p>
            <ul>
                <li>PyMuPDF</li>
                <li>Google Translate</li>
                <li>Fitz</li>
                <li>SDLC</li>
                <li>API</li>
                <li>Git</li>
            </ul>

            
            <h4>Portfolio Website</h4>
            <p>Developed a personal portfolio website showcasing my skills and projects.</p>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Visual Studio Code</li>
                    <li>Git</li>
                </ul>
            
        </section>

       

    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Html</li>
            <li>Css</li>
            <li>SQL</li>
            <li>Numpy</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>Basics of Data Structures Algorithms</li>
            <li>Basics of Machine Learning</li>
            <li>Knowledge on Cloud: AWS, Azure</li>
        </ul>
    </section>



    <!-- Awards and Certificates -->
    <section>
        <h2>Awards and Certificates</h2>
        <ul>
            <li>Essay Writing</li>
            <li>Power Point Presentation</li>
            <li>Numpy/Pandas from Udemy</li>
            <li>Amazon ML Summer School (2023)</li>

        </ul>
    </section>

    <footer>
        <!-- You can add a copyright notice or any other information here -->
    </footer>
</body>
</html>
